<!doctype html>
<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="style.css" rel="stylesheet">
	 <title>bg property</title>
</head>
<body>
    <section id="banner-sec">
	    <div class="container">
		    <div class="banner-row">
			     <div class="banner-cont">
				     <h1>call to action</h1>
					 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					    Excepteur sint occaecat cuidatat non proident,sunt in culpa qui official deserunt mollit anim id est laborum.</p>
				 </div>
				 
				     <button class="btn">Call to Action</button>
				 
			</div>
		</div>
	</section>
</body>
</html>